# FYP-English-Learning-Application

./: LICENSE  README.md  convert_model.py  fix_model.py
Application/: .gitignore  settings.gradle.kts
Application/app/: build.gradle.kts  google-services.json
Application/app/src/androidTest/java/com/example/everydayenglish/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/everydayenglish/: AppViewModelProvider.kt  Application.kt  MainActivity.kt
Application/app/src/main/java/com/example/everydayenglish/adaptiveEngine/: ArmState.kt  SwUcbBandit.kt  TenseCategory.kt
Application/app/src/main/java/com/example/everydayenglish/data/: AppContainer.kt  DatabaseProvider.kt  Dataclass.kt  PainterDefaults.kt  RoomDatabase.kt
Application/app/src/main/java/com/example/everydayenglish/data/FirebaseRepository/: FirebaseAuthRepository.kt  FirebaseAvatarStorageRepository.kt  FirebaseTaskExt.kt  FirestoreMappers.kt  FirestoreSyncRepository.kt
Application/app/src/main/java/com/example/everydayenglish/data/OfflineRepository/: OfflineAppPreferencesRepository.kt  OfflineAttemptRepository.kt  OfflineBanditRepository.kt  OfflineDailyCompletionRepository.kt  OfflineExerciseRepository.kt  OfflineRecordRepository.kt  OfflineUserProfileRepository.kt
Application/app/src/main/java/com/example/everydayenglish/data/Repository/: AppPreferenceRepository.kt  AttemptRepository.kt  AuthRepository.kt  AvatarStorageRepository.kt  BanditRepository.kt  DailyCompletionRepository.kt  ExerciseRepository.kt  RecordRepository.kt  SyncRepository.kt  UserProfileRepository.kt
Application/app/src/main/java/com/example/everydayenglish/data/SyncingRepository/: SyncingAttemptRepository.kt  SyncingRecordRepository.kt  SyncingUserProfileRepository.kt
Application/app/src/main/java/com/example/everydayenglish/data/dao/: DailyCompletionDao.kt  ExerciseDao.kt  QuestionAttemptDao.kt  RecordDao.kt  ReferenceAnswerDao.kt  UserProfileDao.kt
Application/app/src/main/java/com/example/everydayenglish/data/dataStore/: DataStoreExtensions.kt  PreferenceKeys.kt
Application/app/src/main/java/com/example/everydayenglish/data/entity/: DailyCompletion.kt  EvaluationResult.kt  Exercise.kt  ExerciseRecord.kt  QuestionAttempt.kt  ReferenceAnswer.kt  Relations.kt  UserProfile.kt
Application/app/src/main/java/com/example/everydayenglish/data/mapping/: DataMapping.kt
Application/app/src/main/java/com/example/everydayenglish/data/typeConverter/: UriTypeConverter.kt
Application/app/src/main/java/com/example/everydayenglish/domain/: CorrectAnswerRewardApplier.kt
Application/app/src/main/java/com/example/everydayenglish/grammarChecker/: Berttokenizer.kt  Grammarchecker.kt  ModelDownloader.kt  Onnxgrammarchecker.kt  Wiringguide.kt
Application/app/src/main/java/com/example/everydayenglish/navigation/: CustomNavController.kt  ScreenContent.kt  Treenavcontroller.kt
Application/app/src/main/java/com/example/everydayenglish/onlineEvaluation/: DeepseekFeedbackGenerator.kt  Deepseeksemanticchecker.kt  FeedbackGenerator.kt  HuggingFaceSemanticChecker.kt  Languagetoolgrammarchecker.kt  Semanticchecker.kt  Smartgrammarchecker.kt
Application/app/src/main/java/com/example/everydayenglish/ui/: AuthScreen.kt  ExerciseScreen.kt  HistoryScreen.kt  ImageCropScreen.kt  MainScreen.kt  ProfileScreen.kt  SettingScreen.kt  SignUpScreen.kt  SplashScreen.kt  StatisticScreen.kt  TutorialOverlay.kt
Application/app/src/main/java/com/example/everydayenglish/ui/components/: Card.kt  Drawer.kt  Graph.kt  Selector.kt  Sheet.kt
Application/app/src/main/java/com/example/everydayenglish/ui/theme/: Color.kt  Theme.kt  Type.kt
Application/app/src/main/java/com/example/everydayenglish/util/: DateUtils.kt  ImageUtils.kt
Application/app/src/main/java/com/example/everydayenglish/viewmodel/: AuthViewModel.kt  ExerciseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SettingViewModel.kt  SplashViewModel.kt  StatisticViewModel.kt
Application/app/src/main/res/layout/: activity_splash.xml
Application/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Application/app/src/test/java/com/example/everydayenglish/: ExampleUnitTest.kt  IsNewDayTest.kt  SwUcbBanditTest.kt
Application/gradle/: libs.versions.toml
Application/gradle/wrapper/: gradle-wrapper.properties
